Arquivo (File) → Preferências (Preferences) → Snippets do Usuário (User Snippets)

python.json:
{
	"Kivy App Boilerplate": {
	  "prefix": "nk",
	  "body": [
		"from kivy.app import App",
		"from kivy.uix.boxlayout import BoxLayout",
		"from kivy.uix.label import Label",
		"from kivy.uix.button import Button",
		"from kivy.uix.textinput import TextInput",
		"from kivy.core.window import Window",
		"",
		"class MyApp(App):",
		"    def build(self):",
		"        Window.clearcolor = (0.95, 0.95, 0.95, 1)",
		"        layout = BoxLayout(orientation='vertical', padding=20, spacing=10)",
		"        label = Label(text='Hello Kivy!', font_size=24)",
		"        layout.add_widget(label)",
		"        return layout",
		"",
		"if __name__ == '__main__':",
		"    MyApp().run()"
	  ],
	  "description": "Estrutura base de um app Kivy"
	},

	"Kivy App Completo": {
    "prefix": "ckivy",
    "body": [
      "from kivy.app import App",
      "from kivy.uix.boxlayout import BoxLayout",
      "from kivy.uix.gridlayout import GridLayout",
      "from kivy.uix.label import Label",
      "from kivy.uix.button import Button",
      "from kivy.uix.textinput import TextInput",
      "from kivy.core.window import Window",
      "from kivy.uix.image import Image",
      "from kivy.uix.checkbox import CheckBox",
      "from kivy.uix.slider import Slider",
      "",
      "class MyApp(App):",
      "    def build(self):",
      "        # Cor de fundo",
      "        Window.clearcolor = (0.95, 0.95, 0.95, 1)",
      "",
      "        # Layout principal",
      "        layout = BoxLayout(orientation='vertical', padding=20, spacing=15)",
      "",
      "        # Label de título",
      "        self.title_label = Label(",
      "            text='Meu App Kivy',",
      "            font_size=28,",
      "            bold=True,",
      "            color=(0.2, 0.2, 0.6, 1),",
      "            size_hint=(1, 0.2)",
      "        )",
      "        layout.add_widget(self.title_label)",
      "",
      "        # Campo de texto",
      "        self.text_input = TextInput(",
      "            hint_text='Digite algo...',",
      "            multiline=False,",
      "            size_hint=(1, 0.2),",
      "            background_color=(1, 1, 1, 1),",
      "            foreground_color=(0, 0, 0, 1)",
      "        )",
      "        layout.add_widget(self.text_input)",
      "",
      "        # Botão",
      "        self.button = Button(",
      "            text='Clique aqui',",
      "            size_hint=(1, 0.2),",
      "            background_normal='',",
      "            background_color=(0.1, 0.6, 0.3, 1),",
      "            font_size=20,",
      "            color=(1, 1, 1, 1)",
      "        )",
      "        self.button.bind(on_press=self.on_button_press)",
      "        layout.add_widget(self.button)",
      "",
      "        # Mensagem de saída",
      "        self.message_label = Label(",
      "            text='',",
      "            font_size=20,",
      "            halign='center',",
      "            valign='middle',",
      "            size_hint=(1, 0.4),",
      "            color=(0, 0, 0, 1)",
      "        )",
      "        self.message_label.bind(size=self._ajustar_texto)",
      "        layout.add_widget(self.message_label)",
      "",
      "        return layout",
      "",
      "    def _ajustar_texto(self, instance, value):",
      "        instance.text_size = instance.size",
      "",
      "    def on_button_press(self, instance):",
      "        texto = self.text_input.text.strip()",
      "        if texto:",
      "            self.message_label.text = f'Você digitou: {texto}'",
      "            self.message_label.color = (0, 0.5, 0.2, 1)",
      "        else:",
      "            self.message_label.text = 'Por favor, digite algo!'",
      "            self.message_label.color = (1, 0, 0, 1)",
      "",
      "if __name__ == '__main__':",
      "    MyApp().run()"
    ],
    "description": "Estrutura completa de um app Kivy com Label, TextInput, Button e mensagem de saída"
  }
}