{
	"nodes":[
		{"id":"2577a153cb3005a5","type":"group","x":-3360,"y":-3640,"width":20080,"height":9880,"color":"#ffffff","label":"UC8 Atividades"},
		{"id":"ae78e61e9e4b12ab","type":"group","x":11180,"y":-3540,"width":5320,"height":9420,"color":"#c800ff","label":"CrudFilmes com banco de dados"},
		{"id":"397af04c8b180d02","type":"group","x":-7880,"y":-3680,"width":4180,"height":9920,"color":"6","label":"Grupo onde eu despedicei meu tempo onde era pra eu ter feito mais coisas so que eu fiquei nesses dois codigos pra nada "},
		{"id":"d1dcf010ee763f07","type":"group","x":2480,"y":-3510,"width":2340,"height":7230,"color":"#c800ff","label":"SugestaoFilme"},
		{"id":"21a4fb0950b5f7f5","type":"group","x":-5481,"y":-3580,"width":1681,"height":9660,"color":"6","label":"PongBall no python kivy"},
		{"id":"94b14547715a7c14","type":"group","x":5300,"y":-3510,"width":1680,"height":7350,"color":"#c800ff","label":"SugestaoFilmeGenero"},
		{"id":"d5aa91df85399746","type":"group","x":460,"y":-3510,"width":1640,"height":6950,"color":"#c800ff","label":"AppIdadeAcesso"},
		{"id":"cf64846dae35afdc","type":"group","x":-7820,"y":-3580,"width":1787,"height":6160,"color":"6","label":"Paint em python e kivy"},
		{"id":"55f027b9b79c31ca","type":"group","x":-7078,"y":6480,"width":2576,"height":4000,"color":"5","label":"Um Codigo de Banco de Dados K"},
		{"id":"f44f8dea70e3a9ab","type":"group","x":9180,"y":-3510,"width":1360,"height":7210,"color":"#c800ff","label":"Multi-telasboasvindas "},
		{"id":"198e9cd0c6366c86","type":"group","x":-1500,"y":-3520,"width":1620,"height":4920,"color":"#c800ff","label":"BoasVindas"},
		{"id":"79141a7082ab95f6","type":"group","x":7360,"y":-3510,"width":1280,"height":6210,"color":"#c800ff","label":"ConsumoAPI-Piadas "},
		{"id":"c9bef8f84bbb29ef","type":"group","x":-3140,"y":-3520,"width":1280,"height":2640,"color":"#c800ff","label":"HelloWorld"},
		{"id":"3cbfa49594a181c9","type":"text","text":"# Arquivo AppMulti-Telas_BoasVindas.py","x":9586,"y":-3490,"width":588,"height":60},
		{"id":"3506952585893e99","type":"text","text":"# Arquivo AppConsumAPI-kv.py","x":7780,"y":-3490,"width":480,"height":60},
		{"id":"4b149677641ca0a4","type":"file","file":"Analise_E_Atualizacao_De_Geral/UC8/Atividade_02/Depois AppBoasVindas.py.md","x":-720,"y":-3240,"width":820,"height":1960,"color":"4"},
		{"id":"fb33bd464b837255","type":"file","file":"Analise_E_Atualizacao_De_Geral/UC8/Atividade_02/Antes AppBoasVindas.py.md","x":-1480,"y":-3240,"width":760,"height":1960,"color":"1"},
		{"id":"1fffd4b2c350327d","type":"file","file":"Analise_E_Atualizacao_De_Geral/UC8/Atividade_CRUD_Filmes/Depois CRUD-filmesWBD.py.md","x":15360,"y":-3237,"width":1120,"height":4857,"color":"4"},
		{"id":"279bd6f3248c556b","type":"text","text":"# Arquivo de CRUD de filmesWBD sla tbm","x":13520,"y":-3520,"width":600,"height":60},
		{"id":"ab4acc63f6439815","type":"text","text":"# Arquivo AppSugestaoFilmeGenero.py ","x":5880,"y":-3490,"width":561,"height":57},
		{"id":"6d2fee7b73ba552d","type":"text","text":"# Arquivo AppSugestaoFilme.py","x":3438,"y":-3490,"width":445,"height":40},
		{"id":"90a02340fdc60759","type":"text","text":"# Arquivo  AppIdadeAcesso.py","x":1070,"y":-3490,"width":420,"height":50},
		{"id":"504305ebc98d577b","type":"file","file":"Analise_E_Atualizacao_De_Geral/UC8/Atividade_01/Depois AppHelloWorld.py.md","x":-2480,"y":-3240,"width":600,"height":720,"color":"4"},
		{"id":"6174f63bcf91d97b","type":"text","text":"## 📋 Documentação do Código\n\n### O que este código faz?\n\nEste é um aplicativo simples desenvolvido com o framework Kivy (Python) que exibe a mensagem \"Hello, World!\" centralizada na tela. Quando executado, cria uma janela com um rótulo contendo o texto especificado.\n\n### 🔧 Melhorias Aplicadas:\n\n1. **Formatação e indentação**: Ajustei a indentação para seguir o padrão PEP 8 (4 espaços)\n    \n2. **Comentários**: Adicionei docstrings descritivas para a classe e método\n    \n3. **Organização**: Mantive a estrutura limpa e removi comentários redundantes\n    \n4. **Nomenclatura**: Preservei os nomes já descritivos (HelloWorldApp, build)\n    \n\n### 💡 Boas Práticas Aplicadas:\n\n- **PEP 8 Compliance**: Seguindo o estilo oficial do Python\n    \n- **Documentação clara**: Docstrings explicativas para classe e métodos\n    \n- **Código limpo**: Sem comentários óbvios ou redundantes\n    \n- **Estrutura consistente**: Organização lógica do código\n    \n\n### 🚀 Sugestões de Melhorias Extras:\n\n1. **Adicionar um arquivo [README.md](https://readme.md/)** com instruções de instalação e execução\n    \n2. **Criar requirements.txt** para gerenciar dependências (kivy)\n    \n3. **Implementar suporte a internacionalização** para diferentes idiomas\n    \n4. **Adicionar testes unitários** para garantir o funcionamento correto\n    \n5. **Criar um setup.py** para facilitar a distribuição do aplicativo\n    \n\n### 📦 Como Executar:\n\n\n```bash\n\npython AppHelloWorld.py\n\n```\nO código já estava bem estruturado - minhas alterações foram focadas em melhorar a documentação e garantir a conformidade com as melhores práticas do Python.","x":-2822,"y":-2400,"width":685,"height":1080,"color":"2"},
		{"id":"473186b19a3f5a7b","type":"file","file":"Analise_E_Atualizacao_De_Geral/UC8/Atividade_01/Antes AppHelloWorld.py.md","x":-3120,"y":-3240,"width":640,"height":720,"color":"1"},
		{"id":"a21e7d652d23dce3","type":"text","text":"# Arquivo AppBoasVindas.py","x":-922,"y":-3490,"width":405,"height":50},
		{"id":"f6416d541c4c924a","type":"text","text":"# Arquivo AppHelloWorld.py","x":-2683,"y":-3500,"width":406,"height":60},
		{"id":"e3c9856b84e85afc","type":"text","text":"# Aquivo PongGame.py|.Kv","x":-4821,"y":-3560,"width":403,"height":80},
		{"id":"1a1e08484730e30c","type":"text","text":"# Aquivo PaintCompleto.py","x":-7121,"y":-3560,"width":403,"height":80},
		{"id":"172e18fe7ec19c15","type":"file","file":"Analise_E_Atualizacao_De_Geral/Banco_De_Dados/SITUAÇÃO PROBLEMA - O INFERNO DAS PLANILHAS.md","x":-6046,"y":7521,"width":1000,"height":579,"color":"1"},
		{"id":"47837275ffa885c2","type":"file","file":"Analise_E_Atualizacao_De_Geral/Banco_De_Dados/📋 DOCUMENTAÇÃO DO SISTEMA.md","x":-5546,"y":8300,"width":760,"height":1080,"color":"6"},
		{"id":"0160fd16a5343e24","type":"text","text":"# *CODIGO DEPOIS DAS MELHORIAS - Sistema Reogarnizado da Biblioteca*","x":-6678,"y":9580,"width":545,"height":120,"color":"4"},
		{"id":"dc2ca7d86c8c3338","type":"file","file":"Analise_E_Atualizacao_De_Geral/Banco_De_Dados/SOLUÇÃO IMPLEMENTADA BANCO DE DADOS MYSQL.md","x":-6476,"y":9860,"width":930,"height":600,"color":"4"},
		{"id":"ab5a14523e3f40d0","type":"text","text":"# BANCO DE DADOS MYSQL","x":-6560,"y":6540,"width":420,"height":60,"color":"1"},
		{"id":"332d2f11c330d2de","type":"file","file":"Analise_E_Atualizacao_De_Geral/Banco_De_Dados/Situação Problema - Sistema de Gerenciamento de Biblioteca.md","x":-7058,"y":6800,"width":862,"height":560,"color":"1"},
		{"id":"414bb49d559de93e","type":"text","text":"# **CÓDIGO ANTES DAS MELHORIAS - Sistema Caótico da Biblioteca**","x":-6126,"y":7300,"width":1000,"height":60,"color":"1"},
		{"id":"aaec3380ef185fd6","type":"text","text":"## **PROBLEMAS ESPECÍFICOS DO SISTEMA ANTIGO**\n\n### 1. **DUPLICAÇÃO DE DADOS**\n\n```sql\n-- Exemplo: Machado de Assis cadastrado de 5 formas diferentes\nSELECT DISTINCT autor_livro FROM tudo_junto \nWHERE autor_livro LIKE '%Machado%';\n-- Resultado: \n-- \"Machado de Assis\"\n-- \"Machado de Assis \"\n-- \"M. Assis\" \n-- \"Machado\"\n-- \"Assis, Machado\"\n```\n### 2. **FALTA DE INTEGRIDADE**\n\n```sql\n\n-- Usuários com CPFs inválidos\nSELECT nome_usuario, cpf_usuario \nFROM tudo_junto \nWHERE LENGTH(REPLACE(REPLACE(REPLACE(cpf_usuario, '.', ''), '-', ''), '/', '')) != 11;\n```\n### 3. **CONSULTAS INVIÁVEIS**\n\n```sql\n\n-- Tentar encontrar todos os livros de um autor específico\nSELECT titulo_livro FROM tudo_junto \nWHERE autor_livro LIKE '%Machado de Assis%' \n   OR autor_livro LIKE '%M. Assis%'\n   OR autor_livro LIKE '%Assis, Machado%';\n--  Resultado incompleto e impreciso\n```\n### 4. **SEM CONTROLE DE ESTOQUE**\n\n```sql\n\n-- Impossível saber quantos exemplares temos\nSELECT titulo_livro, COUNT(*) as aparencias\nFROM tudo_junto \nGROUP BY titulo_livro;\n-- ⚠️ Isso conta EMPRÉSTIMOS, não exemplares!\n```\n##  **SINAIS DE QUE O SISTEMA PRECISAVA SER TROCADO**\n\n### 📉 **Métricas do Desastre:**\n\n- **75%** dos relatórios estavam errados\n    \n- **40%** dos livros tinham registros duplicados\n    \n- **15 minutos** para processar um simples empréstimo\n    \n- **0 confiança** nos dados do sistema\n    \n- **100%** de frustração da equipe\n    \n\n###  **Situações Comuns:**\n\n```sql\n\n-- Usuário devolve livro, mas sistema mostra como ainda emprestado\n-- Dois funcionários emprestam o mesmo livro simultaneamente\n-- Relatório de acervo mostra números diferentes toda semana\n-- Busca por autor retorna resultados inconsistentes\n```\n###  **Consequências para a Biblioteca:**\n\n- **Livros perdidos** no acervo\n    \n- **Usuários insatisfeitos** com o atendimento\n    \n- **Funcionários sobrecarregados** com trabalho manual\n    \n- **Decisões gerenciais** baseadas em dados incorretos\n    \n- **Imagem profissional** da biblioteca comprometida","x":-7058,"y":7521,"width":760,"height":1859,"color":"1"},
		{"id":"880bce35075f3116","type":"text","text":"##  **O CONTRASTE: ANTES vs DEPOIS**\n\n### **ANTES (Este código caótico):**\n\n- 1 tabela gigante com 15+ campos\n    \n- Dados repetidos e inconsistentes\n    \n- Consultas complexas e lentas\n    \n- Sem controle de integridade\n    \n- Relatórios imprecisos\n    \n\n### **DEPOIS (Sistema organizado):**\n\n- 8 tabelas normalizadas\n    \n- Dados consistentes e validados\n    \n- Consultas rápidas e precisas\n    \n- Controle total de integridade\n    \n- Relatórios confiáveis","x":-5206,"y":9913,"width":684,"height":494,"color":"3"},
		{"id":"0342cec075c45085","type":"text","text":"## 📋 Documentação do Jogo Pong\n\n### O que o jogo faz:\n\n- **Jogo Pong clássico** com duas raquetes e uma bola\n    \n- **Dois jogadores** controlam raquetes verticalmente\n    \n- **Sistema de pontuação** quando a bola passa pela raquete adversária\n    \n- **Múltiplos controles**: teclado (W/S e setas) e toque na tela\n    \n- **Cores dinâmicas**: a bola muda de cor ao quicar nas raquetes\n    \n- **Movimento contínuo** das raquetes quando teclas são pressionadas\n    \n\n### 🔧 Melhorias Implementadas:\n\n1. **Organização e Clareza**:\n    \n    - Adicionado docstrings em todas as classes e métodos\n        \n    - Nomes mais descritivos para métodos (`_setup_keyboard_controls`, `_constrain_paddles`)\n        \n    - Removido código duplicado de verificação de limites\n        \n2. **Controles Refatorados**:\n    \n    - Sistema de movimento contínuo corrigido e simplificado\n        \n    - Removido código de movimento por tecla única (que causava conflito)\n        \n    - Melhor lógica para detecção de teclas pressionadas/soltas\n        \n3. **Manutenibilidade**:\n    \n    - Constantes de velocidade centralizadas\n        \n    - Separação de responsabilidades entre métodos\n        \n    - Comentários explicativos onde necessário\n        \n4. **Otimizações**:\n    \n    - Removidos prints de debug desnecessários\n        \n    - Simplificada a lógica de movimento por toque\n        \n    - Melhor gestão dos eventos de teclado\n        \n\n### 🎮 Controles:\n\n- **Jogador 1**: Tecla W (cima) e S (baixo)\n    \n- **Jogador 2**: Setas para cima e baixo\n    \n- **Toque na tela**: Arraste no lado esquerdo (Jogador 1) ou direito (Jogador 2)\n    \n\n### 🚀 Funcionalidades Especiais:\n\n- **Bola dinâmica**: Muda de cor ao quicar nas raquetes coloridas\n    \n- **Movimento suavizado**: Controle por toque com interpolação\n    \n- **Física melhorada**: Aumento gradual de velocidade nos quiques","x":-5039,"y":4760,"width":840,"height":1120},
		{"id":"69b6f51d21be2012","type":"text","text":"\n# Boas Práticas Aplicadas:\n\n### 1. **Nomenclatura Significativa**\n- `PongPaddle`, `PongBall`, `PongGame` - nomes claros que indicam a função\n- `move_p1` → `player1_move_direction` (mais descritivo)\n- `vel` → `velocity` em alguns contextos\n- Métodos como `update_graphics`, `bounce_ball`, `constrain_paddles` com nomes autoexplicativos\n\n### 2. **Organização e Estruturação**\n- Separação clara de responsabilidades entre classes\n- Código bem indentado e formatado\n- Importações organizadas e apenas o necessário\n\n### 3. **Comentários Adequados**\n- Docstrings em todas as classes e métodos principais\n- Comentários explicativos onde a lógica não é óbvia\n- Remoção de comentários de debug desnecessários\n\n### 4. **Eliminação de Código Duplicado**\n- Método `_constrain_paddles()` criado para evitar repetição de código de limites\n- Remoção de lógica redundante de verificação de teclado\n\n### 5. **Encapsulamento e Abstração**\n- Métodos especializados para tarefas específicas\n- Separação da lógica de controles, física do jogo e renderização\n\n### 6. **Manutenibilidade**\n- Constantes como `paddle_speed` para facilitar ajustes\n- Código modular que permite modificações isoladas\n\n## 🔧 **Melhorias Sugeridas Adicionais**\n\n### 1. **Constantes Configuráveis**\n```python\n# Adicionar no início do arquivo\nGAME_CONFIG = {\n    'PADDLE_SPEED': 5,\n    'BALL_SPEED': 4,\n    'BALL_SIZE': 50,\n    'PADDLE_SIZE': (25, 200),\n    'MAX_SCORE': 10\n}\n```\n\n### 2. **Refatoração dos Controles**\n```python\n# Criar mapeamento de controles mais organizado\nCONTROLS = {\n    'player1': {'up': 'w', 'down': 's'},\n    'player2': {'up': 'up', 'down': 'down'}\n}\n```\n\n### 3. **Sistema de Estados do Jogo**\n```python\n# Adicionar estados como MENU, PLAYING, PAUSED, GAME_OVER\nclass GameState:\n    MENU = 0\n    PLAYING = 1\n    PAUSED = 2\n    GAME_OVER = 3\n```\n\n### 4. **Documentação Expandida**\n```python\n# Adicionar exemplos de uso no docstring\nclass PongGame(Widget):\n    \"\"\"\n    Jogo principal do Pong.\n    \n    Exemplo:\n        game = PongGame()\n        game.serve_ball()\n        Clock.schedule_interval(game.update, 1/60)\n    \"\"\"\n```\n\n### 5. **Tratamento de Erros**\n```python\n# Adicionar verificações de segurança\ndef bounce_ball(self, ball):\n    if not ball or not self.collide_widget(ball):\n        return\n    # resto do código...\n```\n\n### 6. **Arquivo requirements.txt**\n```txt\n# Criar arquivo para gerenciar dependências\nkivy==2.0.0\n```\n\n## 📊 **Análise de Qualidade do Código**\n\n| Aspecto              | Status      | Observação                                |\n| -------------------- | ----------- | ----------------------------------------- |\n| **Legibilidade**     | ✅ Excelente | Código bem estruturado e comentado        |\n| **Manutenibilidade** | ✅ Boa       | Fácil de modificar e extender             |\n| **Performance**      | ✅ Adequada  | Otimizado para 60 FPS                     |\n| **Organização**      | ✅ Boa       | Separação clara de responsabilidades      |\n| **Documentação**     | ⚠️ Moderada | Acho que Poderia ter mais exemplos de uso |\n","x":-5039,"y":1800,"width":840,"height":2840},
		{"id":"5ad6c75940abb355","type":"file","file":"Analise_E_Atualizacao_De_Geral/UC8/Fotos/UC8/03/A-D_AppIdadeAcesso.foto2.png","x":3460,"y":3200,"width":400,"height":317},
		{"id":"dc1b42c6e160fc2f","type":"file","file":"Analise_E_Atualizacao_De_Geral/UC8/Fotos/UC8/03/A-D_AppIdadeAcesso.foto.png","x":3460,"y":2840,"width":400,"height":317},
		{"id":"d35b52936f7837cf","type":"file","file":"Analise_E_Atualizacao_De_Geral/UC8/Fotos/UC8/03/A-D_AppIdadeAcesso.foto2.png","x":1080,"y":2860,"width":400,"height":317},
		{"id":"fbef43e5cda0376e","type":"file","file":"Analise_E_Atualizacao_De_Geral/UC8/Fotos/UC8/05/A-D_AppSugestaoFilmeGenero.foto2.png","x":5960,"y":3260,"width":400,"height":316},
		{"id":"930943d62d94527a","type":"file","file":"Analise_E_Atualizacao_De_Geral/UC8/Fotos/UC8/05/A-D_AppSugestaoFilmeGenero.foto.png","x":5960,"y":2840,"width":400,"height":313},
		{"id":"172a324515ad2348","type":"text","text":"## 📋 Documentação do Código\n\n### 🎬 O que este código faz?\n\nEste é um aplicativo simplificado de sugestão de filmes por gênero desenvolvido com Kivy. Ele permite que usuários:\n\n- Insira seu nome\n    \n- Selecione um gênero cinematográfico\n    \n- Receba sugestões aleatórias de filmes do gênero escolhido\n    \n- Visualize um histórico das sugestões anteriores\n    \n\n### 🔧 Melhorias Aplicadas:\n\n1. **Refatoração completa da estrutura**:\n    \n    - `Card` → `RoundedCard` (mais descritivo)\n        \n    - `FilmeSorteador` → `MovieSuggester` (inglês para consistência)\n        \n    - `FilmeApp` → `MovieSuggestionApp` (nome mais descritivo)\n        \n2. **Organização modular**: Dividi a classe principal em métodos especializados\n    \n3. **Nomenclatura descritiva**:\n    \n    - `sugerir_filme` → `_suggest_movie`\n        \n    - `limpar_campos` → `_clear_fields`\n        \n    - `validar_entrada` → `_validate_input`\n        \n4. **Documentação completa**: Adicionei docstrings detalhadas para todas as classes e métodos\n    \n5. **Métodos privados**: Utilizei underscore prefix para métodos internos\n    \n\n### 💡 Boas Práticas Implementadas:\n\n- **Princípio de responsabilidade única**: Cada classe e método tem uma função específica\n    \n- **Encapsulamento**: Dados e comportamentos relacionados estão agrupados\n    \n- **Código auto-documentado**: Nomes descritivos tornam o código mais legível\n    \n- **PEP 8 compliance**: Formatação consistente com padrões Python\n    \n- **Manutenibilidade**: Código modular facilita futuras modificações\n    \n\n### 🚀 Sugestões de Melhorias Extras:\n\n1. **Validação de nome**: Verificar se o nome contém apenas caracteres válidos\n    \n2. **Feedback visual**: Indicar visualmente quando um gênero está selecionado\n    \n3. **Cores temáticas**: Paleta de cores consistente para diferentes gêneros\n    \n4. **Animações**: Transições suaves entre estados\n    \n5. **Favoritos**: Sistema para marcar filmes como favoritos\n    \n6. **Busca**: Funcionalidade de busca no catálogo\n    \n7. **Detalhes do filme**: Exibir mais informações sobre o filme sugerido\n    \n8. **Compartilhamento**: Opção para compartilhar sugestões\n    \n9. **Persistência**: Salvar histórico entre sessões\n    \n10. **Estatísticas**: Mostrar estatísticas de sugestões por gênero\n    \n\n### 🎨 Características da Interface:\n\n- Design estilo terminal com cores neon\n    \n- Cartões com cantos arredondados\n    \n- Histórico scrollável\n    \n- Botões temáticos por gênero\n    \n- Feedback visual através de popups\n    \n\n### 📦 Como Executar:\n\nbash\n\npython AppSugestaoFilmeGenero.py\n\n### 📝 Notas Importantes:\n\n- Versão simplificada sem validação de idade ou imagens\n    \n- Foco principal na seleção por gênero\n    \n- Interface limpa e direta ao ponto\n    \n- Histórico mantido durante a sessão\n    \n\nA refatoração manteve toda a funcionalidade original enquanto melhorou significativamente a estrutura, legibilidade e manutenibilidade do código, seguindo as melhores práticas de desenvolvimento Python. A versão simplificada é ideal para casos onde a validação de idade não é necessária e o foco é apenas na sugestão por gênero.","x":5620,"y":880,"width":1080,"height":1840,"color":"2"},
		{"id":"68ce35ccc0bef5fe","type":"text","text":"## 📋 Documentação do Código\n\n### 🎬 O que este código faz?\n\nEste é um aplicativo completo de sugestão de filmes aleatórios desenvolvido com Kivy. Ele permite que usuários:\n\n- Insiram seu nome e idade\n    \n- Selecione um gênero cinematográfico\n    \n- Recebam sugestões aleatórias de filmes adequadas à sua idade\n    \n- Visualizem um histórico das sugestões anteriores com pôsteres dos filmes\n    \n\n### 🔧 Melhorias Aplicadas:\n\n1. **Refatoração completa da estrutura**:\n    \n    - `Card` → `RoundedCard` (mais descritivo)\n        \n    - `FilmeSorteador` → `MovieSuggester` (inglês para consistência)\n        \n    - `FilmeApp` → `MovieSuggestionApp` (nome mais descritivo)\n        \n2. **Organização modular**: Dividi a classe principal em métodos especializados\n    \n3. **Nomenclatura descritiva**:\n    \n    - `sugerir_filme` → `_suggest_movie`\n        \n    - `limpar_campos` → `_clear_fields`\n        \n    - `validar_entrada` → `_validate_input`\n        \n4. **Documentação completa**: Adicionei docstrings detalhadas para todas as classes e métodos\n    \n5. **Tratamento de erros melhorado**: Validação mais robusta de entradas\n    \n6. **Métodos privados**: Utilizei underscore prefix para métodos internos\n    \n\n### 💡 Boas Práticas Implementadas:\n\n- **Princípio de responsabilidade única**: Cada classe e método tem uma função específica\n    \n- **Encapsulamento**: Dados e comportamentos relacionados estão agrupados\n    \n- **Código auto-documentado**: Nomes descritivos tornam o código mais legível\n    \n- **PEP 8 compliance**: Formatação consistente com padrões Python\n    \n- **Manutenibilidade**: Código modular facilita futuras modificações\n    \n\n### 🚀 Sugestões de Melhorias Extras:\n\n1. **Sistema de favoritos**: Permitir que usuários marquem filmes como favoritos\n    \n2. **Busca por filmes**: Implementar funcionalidade de busca no catálogo\n    \n3. **API externa**: Integrar com APIs como TMDB para catálogo mais completo\n    \n4. **Recomendações personalizadas**: Sistema de recomendação baseado em histórico\n    \n5. **Classificação por idade**: Sistema mais granular de classificação etária\n    \n6. **Cache de imagens**: Melhorar performance com cache de pôsteres\n    \n7. **Modo offline**: Funcionalidade básica sem necessidade de internet\n    \n8. **Exportar histórico**: Opção para salvar ou compartilhar sugestões\n    \n9. **Filtros adicionais**: Por ano, diretor, ator, etc.\n    \n10. **Trailers**: Integração com trailers do YouTube\n    \n\n### 🎨 Características da Interface:\n\n- Design estilo terminal retrô com cores neon\n    \n- Cartões com cantos arredondados\n    \n- Histórico scrollável com imagens\n    \n- Validação visual de entradas\n    \n- Feedback imediato para o usuário\n    \n\n### 📦 Como Executar:\n\n```bash\npython AppSugestaoFilme.py\n```\n\n### 📝 Notas Importantes:\n\n- As imagens dos filmes devem estar na mesma pasta do executável\n    \n- O aplicativo inclui validação de idade por gênero cinematográfico\n    \n- O histórico é mantido durante a sessão e pode ser limpo\n    \n\nA refatoração manteve toda a funcionalidade original enquanto melhorou significativamente a estrutura, legibilidade e manutenibilidade do código, seguindo as melhores práticas de desenvolvimento Python e padrões de design orientado a objetos.","x":3050,"y":880,"width":1220,"height":1840,"color":"2"},
		{"id":"e7e1a63ac9b7d89a","type":"file","file":"Analise_E_Atualizacao_De_Geral/UC8/Fotos/UC8/03/A-D_AppIdadeAcesso.foto.png","x":1080,"y":2480,"width":400,"height":317},
		{"id":"f028fd5124f4bb89","type":"text","text":"# Documentação do PaintCompleto.py\n\n## 📋 Visão Geral\n\n**PaintCompleto.py** é uma aplicação de pintura digital desenvolvida com Kivy (framework Python para interfaces multi-touch). O programa permite aos usuários desenhar livremente na tela usando três formas diferentes: linhas livres, retângulos e elipses, com controle sobre a espessura do traço.\n\n## Funcionalidades Principais\n\n- **Desenho com Linhas Livres**: Arraste para criar desenhos livres\n    \n- **Formas Geométricas**: Crie retângulos e elipses arrastando o mouse/touch\n    \n- **Controle de Espessura**: Ajuste a grossura das linhas (1-10 pixels)\n    \n- **Cores Aleatórias**: Cada novo traço tem uma cor RGB aleatória\n    \n- **Limpeza de Tela**: Botão para limpar completamente a tela\n    \n\n## Melhorias Implementadas\n\n### 1. **Nomenclatura Significativa**\n\n- `MyPaintWidget` → `PaintingCanvas` (mais descritivo da função)\n    \n- `MyPaintApp` → `PaintingApp` (nome mais apropriado)\n    \n- `start_pos` → `shape_start_positions` (clarifica o propósito)\n    \n- `shape` → `current_shape` (indica estado atual)\n    \n\n### 2. **Organização e Legibilidade**\n\n- Formatação consistente com espaçamento adequado\n    \n- Remoção de import não utilizado (`Window`)\n    \n- Quebra de linhas longas para melhor visualização\n    \n- Parâmetros nomeados explicitamente nas chamadas de função\n    \n\n### 3. **Simplificação de Métodos**\n\n```python\n# Antes:\ndef set_line_width(self, instance, value):\n    self.line_width = value\n\n# Depois:\ndef set_line_width(self, width):\n    self.line_width = width\n```\n\n### 4. **Abstração de Lambda**\n\nUso de funções lambda para simplificar o binding de eventos:\n\n\n```python\nclear_button.bind(on_release=lambda instance: canvas.clear_canvas())\n```\n\n## Estrutura do Código\n\n### Classe `PaintingCanvas` (Widget principal)\n\n- **`on_touch_down()`**: Captura início do toque/mouse e inicia nova forma\n    \n- **`on_touch_move()`**: Atualiza a forma durante o arraste\n    \n- **`clear_canvas()`**: Limpa toda a tela de desenho\n    \n- **`set_line_width()`**: Define a espessura do traço\n    \n- **`set_shape()`**: Seleciona o tipo de forma a ser desenhada\n    \n\n### Classe `PaintingApp` (Aplicação principal)\n\n- **`build()`**: Configura a interface com:\n    \n    - Área de desenho (Canvas)\n        \n    - Botão de limpar\n        \n    - Controle deslizante de espessura\n        \n    - Seletor de formas\n        \n\n## Lógica de Funcionamento\n\n1. **Geração de Cores**: Cada novo traço gera valores RGB aleatórios\n    \n2. **Desenho de Linhas**: Pontos são acumulados em tempo real durante o arraste\n    \n3. **Formas Geométricas**: Calcula posição e tamanho baseado no ponto inicial e atual\n    \n4. **Redimensionamento**: Formas são redimensionadas dinamicamente durante o arraste\n    \n\n## Sugestões de Melhorias Futuras\n\n1. **Seletor de Cores**: Adicionar paleta de cores personalizável\n    \n2. **Salvar/Exportar**: Funcionalidade para salvar desenhos como imagem\n    \n3. **Desfazer/Refazer**: Implementar histórico de ações\n    \n4. **Preenchimento de Formas**: Opção para preencher retângulos/elipses\n    \n5. **Texto**: Adicionar ferramenta de inserção de texto\n    \n6. **Zoom/Pan**: Funcionalidades de navegação para trabalhos maiores\n    \n\n## Como Executar\n\n```bash\npython PaintCompleto.py\n```\n## Requisitos\n\n- Python 3.x\n    \n- Framework Kivy instalado (`pip install kivy`)\n    \n\nA aplicação mantém toda a funcionalidade original enquanto se torna significativamente mais legível, organizada e preparada para futuras expansões.","x":-7420,"y":-40,"width":1000,"height":2600},
		{"id":"8ce373fc3858824e","type":"text","text":"## 📋 Documentação do Código\n\n### O que este código faz?\n\nEste é um aplicativo interativo com tema retrô neon que verifica a faixa etária do usuário. Ele permite que o usuário insira seu nome e idade, então classifica em categorias etárias (criança, adolescente, jovem adulto, adulto, idoso) com mensagens coloridas e estilizadas.\n\n### 🔧 Melhorias Aplicadas:\n\n1. **Refatoração completa**: Dividi a classe em métodos especializados e bem nomeados\n    \n2. **Nomenclatura descritiva**:\n    \n    - `AgeForm` → `AgeVerificationForm`\n        \n    - `IdadeApp` → `AgeVerificationApp`\n        \n    - `verify_age` → `_verify_age` (método privado)\n        \n    - `button` → `verify_button`\n        \n3. **Documentação completa**: Adicionei docstrings detalhadas para todas as classes e métodos\n    \n4. **Organização modular**: Separei a criação de cada componente UI em métodos distintos\n    \n5. **Métodos privados**: Utilizei underscore prefix para métodos internos\n    \n\n### 💡 Boas Práticas Implementadas:\n\n- **Princípio de responsabilidade única**: Cada método tem uma única função específica\n    \n- **Encapsulamento**: Métodos internos são privados e bem organizados\n    \n- **Código auto-documentado**: Nomes descritivos tornam o código mais legível\n    \n- **PEP 8 compliance**: Formatação consistente com padrões Python\n    \n- **Manutenibilidade**: Código modular facilita futuras modificações\n    \n\n### 🚀 Sugestões de Melhorias Extras:\n\n1. **Ícones embutidos**: Incorporar ícones como recursos internos ao invés de arquivos externos\n    \n2. **Validação em tempo real**: Validar entrada enquanto o usuário digita\n    \n3. **Animações**: Adicionar transições suaves entre estados\n    \n4. **Histórico**: Manter histórico das verificações recentes\n    \n5. **Som feedback**: Adicionar sons temáticos retro para ações\n    \n6. **Persistência**: Salvar preferências do usuário\n    \n7. **Testes unitários**: Implementar testes para a lógica de categorização etária\n    \n8. **Acessibilidade**: Melhorar contraste e suporte a leitores de tela\n    \n\n### 🎨 Características do Tema Retrô:\n\n- Fundo preto estilo terminal antigo\n    \n- Cores neon vibrantes para diferentes estados\n    \n- Mensagens estilizadas com markup de cores\n    \n- Design inspirado em interfaces CRT\n    \n\n### 📦 Como Executar:\n\nbash\n\npython AppIdadeAcesso.py\n\nA refatoração manteve todo o estilo visual e funcionalidade original enquanto melhorou significativamente a estrutura do código, tornando-o mais legível, maintainável e seguindo as melhores práticas de desenvolvimento Python.","x":720,"y":880,"width":1120,"height":1480,"color":"2"},
		{"id":"6a5fee913821ceeb","type":"file","file":"Analise_E_Atualizacao_De_Geral/UC8/Fotos/UC8/06/A-D_AppConsumAPI-kv.foto.png","x":7820,"y":1900,"width":400,"height":316},
		{"id":"88cf485a6f5c9a22","type":"file","file":"Analise_E_Atualizacao_De_Geral/UC8/Fotos/UC8/06/A-D_AppConsumAPI-kv.foto2.png","x":7820,"y":2320,"width":400,"height":314},
		{"id":"57a66a503615f7f2","type":"text","text":"## 📋 Documentação do Código\n\n### 🎭 O que este código faz?\n\nEste é um aplicativo simples que consome uma API pública de piadas e as exibe para o usuário. Quando o botão é pressionado, o app faz uma requisição à API e mostra uma piada aleatória com sua respectiva punchline.\n\n### 🔧 Melhorias Aplicadas:\n\n1. **Refatoração completa da estrutura**:\n    \n    - Métodos divididos por responsabilidade única\n        \n    - Nomenclatura descritiva em inglês (padrão para APIs)\n        \n    - Organização modular do código\n        \n2. **Nomenclatura descritiva**:\n    \n    - `get_joke` → `_fetch_joke` (mais específico)\n        \n    - `button` → `joke_button` (mais descritivo)\n        \n    - `joke_label` mantido (já era descritivo)\n        \n3. **Tratamento de erros melhorado**:\n    \n    - Diferenciação entre tipos de erro (timeout, conexão, outros)\n        \n    - Mensagens de erro mais amigáveis para o usuário\n        \n    - Timeout aumentado para 10 segundos\n        \n4. **Documentação completa**: Adicionei docstrings para todas as classes e métodos\n    \n5. **Métodos privados**: Utilizei underscore prefix para métodos internos\n    \n\n### 💡 Boas Práticas Implementadas:\n\n- **Princípio de responsabilidade única**: Cada método tem uma função específica\n    \n- **Tratamento robusto de erros**: Diferentes tipos de exceções tratadas apropriadamente\n    \n- **Código auto-documentado**: Nomes descritivos tornam o código mais legível\n    \n- **PEP 8 compliance**: Formatação consistente com padrões Python\n    \n- **Encapsulamento**: Separação clara entre lógica de UI e lógica de API\n    \n\n### 🚀 Sugestões de Melhorias Extras:\n\n1. **Indicador de carregamento**: Mostrar spinner enquanto a piada está sendo carregada\n    \n2. **Cache de piadas**: Armazenar piadas recentes para offline\n    \n3. **Categorias de piadas**: Permitir escolher categoria (programming, general, etc.)\n    \n4. **Compartilhamento**: Botão para compartilhar piadas\n    \n5. **Favoritos**: Sistema para salvar piadas favoritas\n    \n6. **Modo escuro/claro**: Alternância de temas\n    \n7. **Animação**: Transição suave entre piadas\n    \n8. **Estatísticas**: Contador de piadas visualizadas\n    \n9. **API alternativa**: Fallback para outra API se a principal falhar\n    \n10. **Testes unitários**: Testes para a lógica de requisição e tratamento de erros\n    \n\n### 🌐 Características da API:\n\n- **Endpoint**: `https://official-joke-api.appspot.com/random_joke`\n    \n- **Método**: GET\n    \n- **Resposta**: JSON com `setup` (pergunta) e `punchline` (resposta)\n    \n- **Timeout**: 10 segundos (aumentado para melhor experiência)\n    \n\n### 📦 Como Executar:\n\nbash\n\npython AppConsumAPI-kv.py\n\n### 📋 Requisitos:\n\nbash\n\npip install requests kivy\n\n### ⚠️ Considerações Importantes:\n\n- Requer conexão com internet para funcionar\n    \n- A API é pública e gratuita, mas pode ter limitações de uso\n    \n- O timeout de 10 segundos garante melhor experiência em conexões lentas\n    \n- Tratamento de erro robusto previne crashes inesperados\n    \n\nA refatoração manteve toda a funcionalidade original enquanto melhorou significativamente a robustez, legibilidade e manutenibilidade do código. O aplicativo agora lida melhor com erros de rede e fornece feedback mais útil ao usuário.","x":7540,"y":-357,"width":960,"height":2160,"color":"2"},
		{"id":"4cd2aed4662961c8","type":"file","file":"Analise_E_Atualizacao_De_Geral/PongGame/Antes pong.kv.md","x":-5404,"y":-560,"width":728,"height":2200,"color":"1"},
		{"id":"4543cf0185b51fae","type":"file","file":"Analise_E_Atualizacao_De_Geral/PongGame/Depois pong.kv.md","x":-4560,"y":-560,"width":680,"height":2200,"color":"4"},
		{"id":"d46803952378f807","type":"file","file":"Analise_E_Atualizacao_De_Geral/UC8/Fotos/UC8/02/A-D_AppBoasVindas.foto2.png","x":-919,"y":620,"width":400,"height":314},
		{"id":"00c1e5d1f914bfe5","type":"file","file":"Analise_E_Atualizacao_De_Geral/UC8/Atividade_05/Depois AppSugestaoFilmeGenero.py.md","x":6160,"y":-3240,"width":800,"height":3880,"color":"4"},
		{"id":"65ece45af22ec022","type":"file","file":"Analise_E_Atualizacao_De_Geral/UC8/Atividade_05/Antes AppSugestaoFilmeGenero.py.md","x":5320,"y":-3240,"width":840,"height":3880,"color":"1"},
		{"id":"70db32529a1261b9","type":"file","file":"Analise_E_Atualizacao_De_Geral/UC8/Atividade_03/Antes AppIdadeAcesso.py.md","x":560,"y":-3240,"width":720,"height":3880,"color":"1"},
		{"id":"3a30b5eb0d9bb998","type":"file","file":"Analise_E_Atualizacao_De_Geral/UC8/Atividade_04/Antes AppSugestaoFilme.py.md","x":2560,"y":-3240,"width":1100,"height":3880,"color":"1"},
		{"id":"26a210af86766a04","type":"file","file":"Analise_E_Atualizacao_De_Geral/UC8/Atividade_03/Depois AppIdadeAcesso.py.md","x":1280,"y":-3240,"width":720,"height":3880,"color":"4"},
		{"id":"5046592d9d762046","type":"file","file":"Analise_E_Atualizacao_De_Geral/UC8/Atividade_04/Depois AppSugestaoFilme.py.md","x":3660,"y":-3240,"width":1120,"height":3880,"color":"4"},
		{"id":"d02e4c5d9e2c6935","type":"file","file":"Analise_E_Atualizacao_De_Geral/UC8/Fotos/UC8/02/A-D_AppBoasVindas.foto.png","x":-919,"y":280,"width":400,"height":315},
		{"id":"1a730219260bf7dc","type":"text","text":"## 📋 Documentação do Código\n\n### O que este código faz?\n\nEste é um aplicativo interativo desenvolvido com Kivy que permite ao usuário digitar seu nome e receber uma mensagem de boas-vindas personalizada. A interface contém:\n\n- Um título na parte superior\n    \n- Um campo de texto para entrada do nome\n    \n- Um botão para enviar o nome\n    \n- Uma área para exibir a mensagem de boas-vindas\n    \n\n### 🔧 Melhorias Aplicadas:\n\n1. **Refatoração de métodos**: Dividi o método `build` em métodos menores e especializados\n    \n2. **Nomenclatura descritiva**: Renomeei `enviar` para `_handle_submission` e `button` para `submit_button`\n    \n3. **Documentação completa**: Adicionei docstrings para todos os métodos e a classe\n    \n4. **Organização**: Estruturei o código de forma mais modular e legível\n    \n5. **Métodos privados**: Utilizei underscore prefix para métodos internos (`_setup_layout`, `_create_title_label`, etc.)\n    \n\n### 💡 Boas Práticas Implementadas:\n\n- **Princípio de responsabilidade única**: Cada método tem uma única responsabilidade\n    \n- **Código auto-documentado**: Nomes descritivos tornam o código mais legível\n    \n- **Encapsulamento**: Métodos internos são marcados como privados\n    \n- **PEP 8 compliance**: Formatação consistente com padrões Python\n    \n- **Comentários úteis**: Docstrings explicativas sem comentários redundantes\n    \n\n### 🚀 Sugestões de Melhorias Extras:\n\n1. **Validação de entrada**: Limitar caracteres especiais ou tamanho máximo do nome\n    \n2. **Feedback visual**: Mudar cor do botão quando pressionado\n    \n3. **Limpar campo**: Opção para limpar o campo de entrada após envio\n    \n4. **Internacionalização**: Suporte a múltiplos idiomas\n    \n5. **Testes automatizados**: Implementar testes unitários para a lógica de submissão\n    \n6. **Tratamento de erro**: Melhor tratamento para entradas inválidas\n    \n7. **Acessibilidade**: Adicionar labels ARIA para melhor acessibilidade\n    \n\n### 📦 Como Executar:\n\n\n```bash\n\npython AppBoasVindas.py\n\n```\nA refatoração tornou o código mais modular, facilitando a manutenção e futuras expansões, enquanto mantém toda a funcionalidade original intacta.","x":-1165,"y":-1080,"width":891,"height":1240,"color":"2"},
		{"id":"a172beb0f57ad100","type":"file","file":"Analise_E_Atualizacao_De_Geral/UC8/Atividade_06/Depois AppConsumAPI-kv.py.md","x":8020,"y":-3237,"width":600,"height":2680,"color":"4"},
		{"id":"884ab8bba46578fe","type":"file","file":"Analise_E_Atualizacao_De_Geral/UC8/Fotos/UC8/01/A_AppHelloWorld.foto.png","x":-2879,"y":-1237,"width":400,"height":315},
		{"id":"2e97e07f55921134","type":"file","file":"Analise_E_Atualizacao_De_Geral/UC8/Fotos/UC8/01/D_AppHelloWorld.foto.png","x":-2479,"y":-1237,"width":400,"height":316},
		{"id":"46b5785fc513bc6e","type":"file","file":"Analise_E_Atualizacao_De_Geral/UC8/Atividade_06/Antes AppConsumAPI-kv.py.md","x":7380,"y":-3237,"width":640,"height":2680,"color":"1"},
		{"id":"3043306df063fcd5","type":"file","file":"Analise_E_Atualizacao_De_Geral/PongGame/Antes PongGame.py.md","x":-5461,"y":-3240,"width":842,"height":2600,"color":"1"},
		{"id":"d17992a6525b2bc5","type":"file","file":"Analise_E_Atualizacao_De_Geral/PaintCompleto/Depois PaintCompleto.py.md","x":-6920,"y":-3240,"width":867,"height":2600,"color":"4"},
		{"id":"849eb751197fe3f9","type":"file","file":"Analise_E_Atualizacao_De_Geral/PongGame/Depois PongGame.py.md","x":-4619,"y":-3240,"width":798,"height":2600,"color":"4"},
		{"id":"7cd42ef51dfeddda","type":"text","text":"## Boas Práticas Aplicadas:\n\n1. **Nomenclatura descritiva**: Renomeei classes, variáveis e funções para nomes mais significativos:\n    \n    - `MyPaintWidget` → `PaintingCanvas`\n        \n    - `MyPaintApp` → `PaintingApp`\n        \n    - `x`, `y`, `temp` → nomes mais descritivos como `start_x`, `start_y`\n        \n2. **Padrão de nomenclatura**: Usei camelCase para métodos/variáveis e PascalCase para classes, seguindo convenções do Python.\n    \n3. **Remoção de imports não utilizados**: Removi `Window` que não estava sendo usado.\n    \n4. **Simplificação de métodos**: Refatorei os métodos `set_line_width` e `set_shape` para receberem parâmetros diretamente.\n    \n5. **Comentários claros**: Adicionei comentários explicativos onde necessário para melhor entendimento.\n    \n6. **Organização do código**: Melhorei a formatação e indentação para melhor legibilidade.","x":-7420,"y":-480,"width":1000,"height":320},
		{"id":"99eb22079af15c96","type":"file","file":"Analise_E_Atualizacao_De_Geral/PaintCompleto/Antes PaintCompleto.py.md","x":-7800,"y":-3240,"width":880,"height":2600,"color":"1"},
		{"id":"0ea330ec46d0f3dc","type":"text","text":"## 📋 Documentação do Código\n\n### 🎬 O que este código faz?\n\nEste é um aplicativo multi-telas completo de sugestão de filmes desenvolvido com Kivy. Ele possui duas telas principais:\n\n1. **Tela de Boas-Vindas**: Coleta nome e idade do usuário\n    \n2. **Tela de Sugestão**: Permite selecionar gênero e receber sugestões de filmes com validação de idade\n    \n\n### 🔧 Melhorias Aplicadas:\n\n1. **Refatoração completa da estrutura**:\n    \n    - `Card` → `RoundedCard` (mais descritivo)\n        \n    - `FilmeSorteador` → `MovieSuggester` (inglês para consistência)\n        \n    - `FilmeApp` → `MovieSuggestionApp` (nome mais descritivo)\n        \n2. **Organização modular**: Cada tela e componente em métodos especializados\n    \n3. **Nomenclatura descritiva**:\n    \n    - `sugerir_filme` → `_suggest_movie`\n        \n    - `go_to_suggestion` → `_navigate_to_suggestion`\n        \n    - `validar_entrada` → `_validate_input`\n        \n4. **Documentação completa**: Docstrings detalhadas para todas as classes e métodos\n    \n5. **Métodos privados**: Utilizei underscore prefix para métodos internos\n    \n6. **Correção de bugs**: Nome de arquivo corrigido (`poderoso_chefa` → `poderoso_chefao`)\n    \n\n### 💡 Boas Práticas Implementadas:\n\n- **Separação de responsabilidades**: Telas separadas com funções específicas\n    \n- **Gerenciamento de estado**: Dados do usuário persistidos entre telas\n    \n- **Validação robusta**: Verificação de idade por gênero\n    \n- **Tratamento de erros**: Popups informativos para o usuário\n    \n- **Histórico visual**: ScrollView com imagens e texto\n    \n- **Interface consistente**: Design uniforme entre telas\n    \n\n### 🚀 Sugestões de Melhorias Extras:\n\n1. **Tela de loading**: Indicador durante o carregamento de imagens\n    \n2. **Validação de nome**: Verificar caracteres válidos no nome\n    \n3. **Persistência de dados**: Salvar histórico entre sessões\n    \n4. **Sistema de favoritos**: Marcar filmes como favoritos\n    \n5. **Busca integrada**: Pesquisar filmes no catálogo\n    \n6. **API externa**: Integrar com TMDB para catálogo mais completo\n    \n7. **Modo offline**: Funcionalidade básica sem internet\n    \n8. **Estatísticas**: Dashboard com sugestões mais populares\n    \n9. **Compartilhamento**: Compartilhar sugestões nas redes sociais\n    \n10. **Temas**: Opções de tema claro/escuro\n    \n\n### 🎨 Características das Telas:\n\n**Tela de Boas-Vindas:**\n\n- Coleta nome e idade\n    \n- Design limpo e convidativo\n    \n- Validação básica de entrada\n    \n\n**Tela de Sugestão:**\n\n- Seleção de gênero por toggle buttons\n    \n- Validação de idade por classificação etária\n    \n- Histórico visual com pôsteres\n    \n- Mensagens coloridas e formatadas\n    \n\n### 📦 Como Executar:\n\nbash\n\npython AppMulti-Telas_BoasVindas.py\n\n### ⚠️ Requisitos e Considerações:\n\n- As imagens dos filmes devem estar na mesma pasta do executável\n    \n- Requer validação de idade apropriada para cada gênero\n    \n- Interface responsiva para diferentes tamanhos de tela\n    \n- Histórico limitado a 300px de altura para não sobrecarregar a interface\n    \n\nA refatoração transformou um código funcional em uma aplicação bem estruturada, maintainable e escalável, seguindo as melhores práticas de desenvolvimento com Kivy e padrões de design orientado a objetos.","x":9369,"y":-357,"width":1023,"height":1997,"color":"2"},
		{"id":"5825f14501bc1f3d","type":"file","file":"Analise_E_Atualizacao_De_Geral/UC8/Fotos/UC8/07/A-D_AppMulti-Telas_BoasVindas.foto2.png","x":9482,"y":2520,"width":399,"height":314},
		{"id":"f9f4c702ef258410","type":"file","file":"Analise_E_Atualizacao_De_Geral/UC8/Fotos/UC8/07/A-D_AppMulti-Telas_BoasVindas.foto3.png","x":9681,"y":1700,"width":401,"height":314},
		{"id":"2dc62bb2bb974b01","type":"file","file":"Analise_E_Atualizacao_De_Geral/UC8/Fotos/UC8/07/A-D_AppMulti-Telas_BoasVindas.foto4.png","x":9881,"y":2520,"width":400,"height":315},
		{"id":"9a332b0f6759a778","type":"file","file":"Analise_E_Atualizacao_De_Geral/UC8/Fotos/UC8/07/A-D_AppMulti-Telas_BoasVindas.foto.png","x":9681,"y":2100,"width":400,"height":315},
		{"id":"95e2b3dabd98b695","type":"file","file":"Analise_E_Atualizacao_De_Geral/UC8/Atividade_CRUD_Filmes/Antes CRUD-filmesWBD.py.md","x":11200,"y":-3237,"width":1120,"height":4857,"color":"1"},
		{"id":"1b2eb7cdddc94f5e","type":"file","file":"Analise_E_Atualizacao_De_Geral/UC8/Atividade_07/Depois AppMulti-Telas_BoasVindas.py.md","x":9880,"y":-3237,"width":640,"height":2680,"color":"4"},
		{"id":"9793cd588cb7fecd","type":"file","file":"Analise_E_Atualizacao_De_Geral/UC8/Atividade_07/Antes AppMulti-Telas_BoasVindas.py.md","x":9200,"y":-3237,"width":680,"height":2680,"color":"1"},
		{"id":"aa7af1eacfd64073","type":"file","file":"Analise_E_Atualizacao_De_Geral/UC8/Fotos/UC8/08/A-D_CRUD-filmesWBD.foto2.png","x":13360,"y":4840,"width":400,"height":314},
		{"id":"f762d56aacd20142","type":"file","file":"Analise_E_Atualizacao_De_Geral/UC8/Fotos/UC8/08/A-D_CRUD-filmesWBD.foto5.png","x":13360,"y":5280,"width":400,"height":315},
		{"id":"f449dbdcacf12511","type":"file","file":"Analise_E_Atualizacao_De_Geral/UC8/Atividade_CRUD_Filmes/Antes FilmeApp.kv.md","x":12480,"y":-2880,"width":1040,"height":4500,"color":"1"},
		{"id":"ab5a80777545a1b1","type":"text","text":"## 📋 Documentação do Código\n\n### 🎬 O que este código faz?\n\nEste é um aplicativo completo de CRUD (Create, Read, Update, Delete) para gerenciamento de filmes com interface gráfica usando Kivy. O aplicativo permite:\n\n- **Cadastrar** novos filmes com título, gênero, ano e imagem\n    \n- **Listar** todos os filmes cadastrados\n    \n- **Editar** informações de filmes existentes\n    \n- **Excluir** filmes do catálogo\n    \n- **Persistir** dados em banco SQLite\n    \n\n### 🔧 Melhorias Aplicadas:\n\n1. **Refatoração completa da estrutura**:\n    \n    - `DatabaseManager`: Classe dedicada para operações de banco\n        \n    - `MovieItem`: Widget personalizado para exibição de filmes\n        \n    - Nomes em inglês para consistência (`RegistrationScreen`, `EditScreen`)\n        \n2. **Gerenciamento de recursos**:\n    \n    - Uso de context manager (`with`) para conexões de banco\n        \n    - Propriedades Kivy adequadas (`StringProperty`, `ObjectProperty`)\n        \n3. **Validação robusta**:\n    \n    - Verificação de campos obrigatórios\n        \n    - Validação de tipo para ano\n        \n    - Mensagens de erro claras\n        \n4. **Interface melhorada**:\n    \n    - Layout responsivo com size hints\n        \n    - Imagens redimensionáveis\n        \n    - Design consistente entre telas\n        \n\n### 💡 Boas Práticas Implementadas:\n\n- **Separação de concerns**: Lógica de banco separada da interface\n    \n- **Reuso de código**: Métodos utilitários para validação e popups\n    \n- **Tratamento de erros**: Validação antes de operações críticas\n    \n- **Documentação completa**: Docstrings para todas as classes e métodos\n    \n- **Padrão MVC**: Separação entre Model (Database), View (Screens), Controller (App)\n    \n\n### 🚀 Sugestões de Melhorias Extras:\n\n1. **Busca e filtro**: Funcionalidade de busca por título/gênero\n    \n2. **Upload de imagens**: Seletor de arquivos nativo\n    \n3. **Validação de imagem**: Verificar se o caminho da imagem é válido\n    \n4. **Paginação**: Listagem paginada para muitos filmes\n    \n5. **Backup/export**: Exportar dados para CSV/JSON\n    \n6. **Categorias**: Sistema de categorias com relacionamentos\n    \n7. **Avaliações**: Sistema de avaliação e comentários\n    \n8. **API REST**: Integração com APIs externas de filmes\n    \n9. **Relatórios**: Estatísticas e relatórios do acervo\n    \n10. **Multi-usuário**: Sistema de autenticação e permissões\n    \n\n### 🗄️ Estrutura do Banco:\n\nsql\n\nCREATE TABLE filmes (\n    id INTEGER PRIMARY KEY AUTOINCREMENT,\n    titulo TEXT NOT NULL,\n    genero TEXT NOT NULL,\n    ano INTEGER NOT NULL,\n    imagem TEXT\n)\n\n### 📦 Como Executar:\n\nbash\n\npython CRUD-filmesWBD.py\n\n### ⚠️ Considerações Importantes:\n\n- O arquivo KV deve estar na mesma pasta com nome correto\n    \n- As imagens devem existir nos caminhos especificados\n    \n- Banco de dados criado automaticamente na primeira execução\n    \n- Interface otimizada para tamanhos de tela médios\n    \n\nA refatoração transformou um código funcional em uma aplicação bem estruturada, seguindo padrões de arquitetura e boas práticas de desenvolvimento, tornando-a mais maintainable, escalável e robusta.","x":13000,"y":2240,"width":1640,"height":2040,"color":"2"},
		{"id":"47ca334d8bfc5a5e","type":"file","file":"Analise_E_Atualizacao_De_Geral/UC8/Fotos/UC8/08/A-D_CRUD-filmesWBD.foto4.png","x":13891,"y":5280,"width":400,"height":315},
		{"id":"81f857a82b8e5ce2","type":"file","file":"Analise_E_Atualizacao_De_Geral/UC8/Fotos/UC8/08/A-D_CRUD-filmesWBD.foto3.png","x":13891,"y":4840,"width":400,"height":314},
		{"id":"5ff21e80b8789b96","type":"file","file":"Analise_E_Atualizacao_De_Geral/UC8/Atividade_CRUD_Filmes/Depois FilmeApp.kv.md","x":14120,"y":-2880,"width":1040,"height":4500,"color":"4"},
		{"id":"485c9ee95905b7f8","type":"file","file":"Analise_E_Atualizacao_De_Geral/UC8/Fotos/UC8/08/A-D_CRUD-filmesWBD.foto.png","x":13620,"y":4400,"width":400,"height":319}
	],
	"edges":[
		{"id":"43c88c607b04282d","fromNode":"1a1e08484730e30c","fromSide":"bottom","toNode":"d17992a6525b2bc5","toSide":"top"},
		{"id":"2927dabf715c0822","fromNode":"1a1e08484730e30c","fromSide":"bottom","toNode":"99eb22079af15c96","toSide":"top"},
		{"id":"1050f46c56c2b85f","fromNode":"99eb22079af15c96","fromSide":"bottom","toNode":"7cd42ef51dfeddda","toSide":"top"},
		{"id":"e0d37aedeb4dd65b","fromNode":"d17992a6525b2bc5","fromSide":"bottom","toNode":"7cd42ef51dfeddda","toSide":"top"},
		{"id":"35e93deb92118ccb","fromNode":"7cd42ef51dfeddda","fromSide":"bottom","toNode":"f028fd5124f4bb89","toSide":"top"},
		{"id":"3b84c0de4dfadf2d","fromNode":"e3c9856b84e85afc","fromSide":"bottom","toNode":"3043306df063fcd5","toSide":"top"},
		{"id":"bce50b20fb429126","fromNode":"e3c9856b84e85afc","fromSide":"bottom","toNode":"849eb751197fe3f9","toSide":"top"},
		{"id":"64a2b62cb0ea7aa5","fromNode":"3043306df063fcd5","fromSide":"bottom","toNode":"4cd2aed4662961c8","toSide":"top"},
		{"id":"9f035546efe4e76b","fromNode":"849eb751197fe3f9","fromSide":"bottom","toNode":"4543cf0185b51fae","toSide":"top"},
		{"id":"db957fa275270daa","fromNode":"4543cf0185b51fae","fromSide":"left","toNode":"69b6f51d21be2012","toSide":"top"},
		{"id":"5b63e66c29c5b94f","fromNode":"4cd2aed4662961c8","fromSide":"right","toNode":"69b6f51d21be2012","toSide":"top"},
		{"id":"fae50ece2ea4fb12","fromNode":"4543cf0185b51fae","fromSide":"bottom","toNode":"69b6f51d21be2012","toSide":"top"},
		{"id":"edc6d1d798c5d604","fromNode":"4cd2aed4662961c8","fromSide":"bottom","toNode":"69b6f51d21be2012","toSide":"top"},
		{"id":"bb1e483618e0c189","fromNode":"69b6f51d21be2012","fromSide":"bottom","toNode":"0342cec075c45085","toSide":"top"},
		{"id":"0688e9973e84412b","fromNode":"473186b19a3f5a7b","fromSide":"bottom","toNode":"6174f63bcf91d97b","toSide":"top"},
		{"id":"d919f0a041410629","fromNode":"504305ebc98d577b","fromSide":"bottom","toNode":"6174f63bcf91d97b","toSide":"top"},
		{"id":"b9e497a786c6188d","fromNode":"f6416d541c4c924a","fromSide":"bottom","toNode":"473186b19a3f5a7b","toSide":"top"},
		{"id":"1081cacae3048470","fromNode":"f6416d541c4c924a","fromSide":"bottom","toNode":"504305ebc98d577b","toSide":"top"},
		{"id":"90fdce2b533621f7","fromNode":"4b149677641ca0a4","fromSide":"bottom","toNode":"1a730219260bf7dc","toSide":"top"},
		{"id":"68213e2adf4c193c","fromNode":"fb33bd464b837255","fromSide":"bottom","toNode":"1a730219260bf7dc","toSide":"top"},
		{"id":"63a77a509d6c236d","fromNode":"a21e7d652d23dce3","fromSide":"bottom","toNode":"fb33bd464b837255","toSide":"top"},
		{"id":"f10aed7de92a07cc","fromNode":"a21e7d652d23dce3","fromSide":"bottom","toNode":"4b149677641ca0a4","toSide":"top"},
		{"id":"dfdde68cb712939b","fromNode":"70db32529a1261b9","fromSide":"bottom","toNode":"8ce373fc3858824e","toSide":"top"},
		{"id":"790e4c41e4e1cb9c","fromNode":"26a210af86766a04","fromSide":"bottom","toNode":"8ce373fc3858824e","toSide":"top"},
		{"id":"f3fc2b661ce62dd7","fromNode":"90a02340fdc60759","fromSide":"bottom","toNode":"70db32529a1261b9","toSide":"top"},
		{"id":"89ce7c151d26da8d","fromNode":"90a02340fdc60759","fromSide":"bottom","toNode":"26a210af86766a04","toSide":"top"},
		{"id":"b47d216a6cd07f16","fromNode":"6d2fee7b73ba552d","fromSide":"bottom","toNode":"3a30b5eb0d9bb998","toSide":"top"},
		{"id":"29d515e148cf303f","fromNode":"6d2fee7b73ba552d","fromSide":"bottom","toNode":"5046592d9d762046","toSide":"top"},
		{"id":"93d82545feb08a74","fromNode":"3a30b5eb0d9bb998","fromSide":"bottom","toNode":"68ce35ccc0bef5fe","toSide":"top"},
		{"id":"19f54deaa61d2900","fromNode":"5046592d9d762046","fromSide":"bottom","toNode":"68ce35ccc0bef5fe","toSide":"top"},
		{"id":"fdeb21c6bc63e5a0","fromNode":"ab4acc63f6439815","fromSide":"bottom","toNode":"65ece45af22ec022","toSide":"top"},
		{"id":"c065dfe4fd86664e","fromNode":"ab4acc63f6439815","fromSide":"bottom","toNode":"00c1e5d1f914bfe5","toSide":"top"},
		{"id":"2028458e951434a9","fromNode":"65ece45af22ec022","fromSide":"bottom","toNode":"172a324515ad2348","toSide":"top"},
		{"id":"d094f3113e511535","fromNode":"00c1e5d1f914bfe5","fromSide":"bottom","toNode":"172a324515ad2348","toSide":"top"},
		{"id":"667b81250410ca8f","fromNode":"3506952585893e99","fromSide":"bottom","toNode":"46b5785fc513bc6e","toSide":"top"},
		{"id":"d5885dab3a18d794","fromNode":"3506952585893e99","fromSide":"bottom","toNode":"a172beb0f57ad100","toSide":"top"},
		{"id":"924be8c3df2fcae4","fromNode":"46b5785fc513bc6e","fromSide":"bottom","toNode":"57a66a503615f7f2","toSide":"top"},
		{"id":"670199d4043d1260","fromNode":"a172beb0f57ad100","fromSide":"bottom","toNode":"57a66a503615f7f2","toSide":"top"},
		{"id":"2adc522479306f6a","fromNode":"3cbfa49594a181c9","fromSide":"bottom","toNode":"9793cd588cb7fecd","toSide":"top"},
		{"id":"dfa5b7b4c1cddc49","fromNode":"3cbfa49594a181c9","fromSide":"bottom","toNode":"1b2eb7cdddc94f5e","toSide":"top"},
		{"id":"b5d4d16315c7ac6d","fromNode":"9793cd588cb7fecd","fromSide":"bottom","toNode":"0ea330ec46d0f3dc","toSide":"top"},
		{"id":"664895d6e5c88c99","fromNode":"1b2eb7cdddc94f5e","fromSide":"bottom","toNode":"0ea330ec46d0f3dc","toSide":"top"},
		{"id":"d30349f8175707ed","fromNode":"95e2b3dabd98b695","fromSide":"right","toNode":"f449dbdcacf12511","toSide":"left"},
		{"id":"3adedbfc1daf9c95","fromNode":"1fffd4b2c350327d","fromSide":"left","toNode":"5ff21e80b8789b96","toSide":"right"},
		{"id":"c6891902fa9f5c28","fromNode":"5ff21e80b8789b96","fromSide":"left","toNode":"ab5a80777545a1b1","toSide":"top"},
		{"id":"6e3276f527522635","fromNode":"5ff21e80b8789b96","fromSide":"bottom","toNode":"ab5a80777545a1b1","toSide":"top"},
		{"id":"a652be6355c3fd28","fromNode":"1fffd4b2c350327d","fromSide":"bottom","toNode":"ab5a80777545a1b1","toSide":"top"},
		{"id":"2fc2831d1dbd1cc1","fromNode":"95e2b3dabd98b695","fromSide":"bottom","toNode":"ab5a80777545a1b1","toSide":"top"},
		{"id":"9142c5e4a1c28e30","fromNode":"f449dbdcacf12511","fromSide":"bottom","toNode":"ab5a80777545a1b1","toSide":"top"},
		{"id":"f84fe974337a820d","fromNode":"f449dbdcacf12511","fromSide":"right","toNode":"ab5a80777545a1b1","toSide":"top"},
		{"id":"295004779af07c0f","fromNode":"279bd6f3248c556b","fromSide":"left","toNode":"95e2b3dabd98b695","toSide":"top"},
		{"id":"bc943dc91a5beafc","fromNode":"279bd6f3248c556b","fromSide":"left","toNode":"f449dbdcacf12511","toSide":"top"},
		{"id":"63b74967b50e530b","fromNode":"279bd6f3248c556b","fromSide":"right","toNode":"5ff21e80b8789b96","toSide":"top"},
		{"id":"db585d8edd894332","fromNode":"279bd6f3248c556b","fromSide":"right","toNode":"1fffd4b2c350327d","toSide":"top"},
		{"id":"a205bd068561233a","fromNode":"6174f63bcf91d97b","fromSide":"bottom","toNode":"884ab8bba46578fe","toSide":"top","label":"Antes"},
		{"id":"10fa47ea3b79e6e7","fromNode":"6174f63bcf91d97b","fromSide":"bottom","toNode":"2e97e07f55921134","toSide":"top","label":"\n"},
		{"id":"1ecc0d80601bef2f","fromNode":"1a730219260bf7dc","fromSide":"bottom","toNode":"d02e4c5d9e2c6935","toSide":"top","label":"Antes e Depois (n mudou nada)"},
		{"id":"58c7b41d7f90da3f","fromNode":"d02e4c5d9e2c6935","fromSide":"bottom","toNode":"d46803952378f807","toSide":"top"},
		{"id":"e812a200a440be1b","fromNode":"8ce373fc3858824e","fromSide":"bottom","toNode":"e7e1a63ac9b7d89a","toSide":"top","label":"Antes e Depois (mudou nd)"},
		{"id":"bcc2ddc224223052","fromNode":"e7e1a63ac9b7d89a","fromSide":"bottom","toNode":"d35b52936f7837cf","toSide":"top"},
		{"id":"5135064e7d3fb32e","fromNode":"68ce35ccc0bef5fe","fromSide":"bottom","toNode":"dc1b42c6e160fc2f","toSide":"top","label":"Antes e depois(n mudou nd)"},
		{"id":"56cb4b2b7ca15f8d","fromNode":"dc1b42c6e160fc2f","fromSide":"bottom","toNode":"5ad6c75940abb355","toSide":"top"},
		{"id":"648d03b74b960fb1","fromNode":"172a324515ad2348","fromSide":"bottom","toNode":"930943d62d94527a","toSide":"top","label":"Antes e Depois"},
		{"id":"b75e844673a39ba9","fromNode":"930943d62d94527a","fromSide":"bottom","toNode":"fbef43e5cda0376e","toSide":"top"},
		{"id":"ce974b73671087a4","fromNode":"57a66a503615f7f2","fromSide":"bottom","toNode":"6a5fee913821ceeb","toSide":"top"},
		{"id":"3d591d294258d834","fromNode":"6a5fee913821ceeb","fromSide":"bottom","toNode":"88cf485a6f5c9a22","toSide":"top"},
		{"id":"4730235fbed6d594","fromNode":"0ea330ec46d0f3dc","fromSide":"bottom","toNode":"f9f4c702ef258410","toSide":"top"},
		{"id":"0a6874c96ad64948","fromNode":"f9f4c702ef258410","fromSide":"bottom","toNode":"9a332b0f6759a778","toSide":"top"},
		{"id":"4f89f314269e104d","fromNode":"9a332b0f6759a778","fromSide":"bottom","toNode":"5825f14501bc1f3d","toSide":"top"},
		{"id":"b04533d173409b65","fromNode":"9a332b0f6759a778","fromSide":"bottom","toNode":"2dc62bb2bb974b01","toSide":"top"},
		{"id":"3cb3e120e7a79bb0","fromNode":"ab5a80777545a1b1","fromSide":"bottom","toNode":"485c9ee95905b7f8","toSide":"top"},
		{"id":"2f41ccaa9fd1d7b3","fromNode":"485c9ee95905b7f8","fromSide":"bottom","toNode":"aa7af1eacfd64073","toSide":"top"},
		{"id":"9618e986f91c5344","fromNode":"aa7af1eacfd64073","fromSide":"right","toNode":"81f857a82b8e5ce2","toSide":"left"},
		{"id":"8a7f5f1111939748","fromNode":"81f857a82b8e5ce2","fromSide":"bottom","toNode":"47ca334d8bfc5a5e","toSide":"top"},
		{"id":"3d2e8766e62b3493","fromNode":"47ca334d8bfc5a5e","fromSide":"left","toNode":"f762d56aacd20142","toSide":"right"},
		{"id":"f01980c40f96218c","fromNode":"ab5a14523e3f40d0","fromSide":"bottom","toNode":"332d2f11c330d2de","toSide":"top","color":"1","label":"Situação"},
		{"id":"442c9b4f5ed0f68f","fromNode":"332d2f11c330d2de","fromSide":"right","toNode":"414bb49d559de93e","toSide":"top","color":"1","label":"Demonstracao"},
		{"id":"b30b0b68f970f082","fromNode":"414bb49d559de93e","fromSide":"bottom","toNode":"172e18fe7ec19c15","toSide":"top","color":"1"},
		{"id":"3098d8a7cd8af5a8","fromNode":"aaec3380ef185fd6","fromSide":"bottom","toNode":"0160fd16a5343e24","toSide":"top","color":"1","label":"Arrumando para"},
		{"id":"5eb971861c84cd39","fromNode":"0160fd16a5343e24","fromSide":"bottom","toNode":"dc2ca7d86c8c3338","toSide":"top","color":"4","label":"Codigo Limpo"},
		{"id":"c32e1ea742264093","fromNode":"172e18fe7ec19c15","fromSide":"left","toNode":"aaec3380ef185fd6","toSide":"right","color":"1","label":"Reparacoes"},
		{"id":"29714148cf0c2994","fromNode":"dc2ca7d86c8c3338","fromSide":"right","toNode":"880bce35075f3116","toSide":"left","fromEnd":"arrow","color":"3"},
		{"id":"82ac6ecb7c1a035b","fromNode":"dc2ca7d86c8c3338","fromSide":"right","toNode":"47837275ffa885c2","toSide":"left","color":"6","label":"Final"}
	]
}